aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
altair==5.5.0
altgraph==0.17.4
attrs==25.3.0
beautifulsoup4==4.13.5
bleach==6.2.0
blinker==1.9.0
cachetools==6.2.0
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.3.0
colorama==0.4.6
contourpy==1.3.3
cssselect==1.3.0
cssutils==2.11.1
cycler==0.12.1
dataframe_image==0.2.7
defusedxml==0.7.1
fastjsonschema==2.21.2
fonttools==4.60.0
frozenlist==1.7.0
gitdb==4.0.12
GitPython==3.1.45
greenlet==3.2.4
idna==3.10
Jinja2==3.1.6
joblib==1.4.2
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyterlab_pygments==0.3.0
kiwisolver==1.4.9
labelImg==1.8.6
lxml==5.3.0
MarkupSafe==3.0.2
matplotlib==3.10.6
mistune==3.1.4
mlabelImg @ file:///C:/Users/anny4/Downloads/mlabelImg-1.8.8.post1-py2.py3-none-any.whl#sha256=f0c8e8ff21b9e725038247735f1f528be3a40428ea13a45c69a77e3e89dd7c68
more-itertools==10.8.0
multidict==6.6.4
narwhals==2.5.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
numpy==2.1.2
opencv-python==4.12.0.88
packaging==24.2
pandas==2.3.2
pandocfilters==1.5.1
pefile==2023.2.7
pillow==11.3.0
platformdirs==4.4.0
playwright==1.55.0
plotly==6.3.0
propcache==0.3.2
protobuf==6.32.1
pyarrow==21.0.0
pydeck==0.9.1
pyee==13.0.0
Pygments==2.19.2
pyinstaller==6.11.1
pyinstaller-hooks-contrib==2024.10
pyparsing==3.2.5
PyQt5==5.15.11
PyQt5-Qt5==5.15.2
PyQt5_sip==12.15.0
python-dateutil==2.9.0.post0
pytz==2025.2
pywin32==311
pywin32-ctypes==0.2.3
pyzmq==27.1.0
referencing==0.36.2
requests==2.32.5
rpds-py==0.27.1
scikit-learn==1.5.2
scipy==1.14.1
seaborn==0.13.2
six==1.17.0
smmap==5.0.2
soupsieve==2.8
streamlit==1.49.1
tabulate==0.9.0
tenacity==9.1.2
threadpoolctl==3.5.0
tinycss2==1.4.0
toml==0.10.2
tornado==6.5.2
traitlets==5.14.3
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
watchdog==6.0.0
webencodings==0.5.1
yarl==1.20.1
